{
  "name": "Aura-client-master-3c3bc44 Push Notification",
  "short_name": "aura-client-master-3c3bc44",
  "gcm_sender_id": "539876079581",
  "start_url": "/",
  "display": "standalone",
  "icons": [
      {
          "src": "https://cdn.pushalert.co/img/pushalert-square-icon.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ]
}